{
  "name": "sistema-recados",
  "version": "1.0.0",
  "description": "<img src=\"./images/preview_1.png\">\r <img src=\"./images/preview_2.png\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogo-matias/-html-css-js--sistema-de-recados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogo-matias/-html-css-js--sistema-de-recados/issues"
  },
  "homepage": "https://github.com/diogo-matias/-html-css-js--sistema-de-recados#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.1.12",
    "@types/jquery": "^3.5.14",
    "typescript": "^4.7.3"
  }
}
